# MoviesMultiplatform

./: .gitignore  CODEOWNERS  LICENSE  README.md  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
movies-common/: build.gradle
movies-common/src/main/kotlin/de/gcx/: Api.kt
movies-common/src/main/kotlin/net/grandcentrix/network/: Api.kt
movies-common/src/main/kotlin/net/grandcentrix/network/model/: Movie.kt
movies-jvm/: build.gradle
movies-jvm/src/main/kotlin/gcx/: Main.kt
movies-jvm/src/main/kotlin/net/grandcentrix/: Main.kt
