pluginManagement {
    repositories {
        gradlePluginPortal()
        // bintray/kotlinx is only for serialization
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-platform-common") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }

            if (requested.id.id == "kotlin-platform-jvm") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if(requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'Movies'

include 'movies-common', 'movies-jvm'
