plugins {
    id 'kotlin-platform-jvm' version '1.2.60'
    id 'kotlinx-serialization' version '0.6.1'
}

repositories {
    mavenCentral()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    expectedBy project(":movies-common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4"

    // Client dependency contains actual implementations of the common dependency
    implementation "io.ktor:ktor-client-android:0.9.4-alpha-2"

    // Client dependency contains actual implementations of the common dependency
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.6.1"

    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}