plugins {
    id 'kotlin-platform-common' version '1.2.60'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

    implementation "io.ktor:ktor-client:0.9.4-alpha-2"

    testImplementation "org.jetbrains.kotlin:kotlin-test-common"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}