plugins {
    id 'kotlin-platform-common' version '1.2.60'
    id 'kotlinx-serialization' version '0.6.1'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

    implementation "io.ktor:ktor-client:0.9.4-alpha-2"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.6.1"

    testImplementation "org.jetbrains.kotlin:kotlin-test-common"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

Task injectApikey = tasks.create("injectApikey") {
    doLast {
        String sourceSet = sourceSets.main.kotlin.srcDirs.toSet().iterator().next()
        File file = new File("${sourceSet}/net/grandcentrix/network", "ApiKey.kt")
	      file.createNewFile()
        String apiKey = project.properties.get("theMoviesDBAPIKey")
	      file.setText("""
            package net.grandcentrix.network

            internal const val APIKEY = \"${apiKey}\"
        """)
    }
}

build.dependsOn(injectApikey)
